* {
  box-sizing: border-box;
}
body {
  font-family: 'Fira Sans Condensed', sans-serif;
  background: #111 !important;
}

/* Navbar */
.navbar {
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  z-index: 888;
  background: linear-gradient(to bottom, #111, transparent);
}
.navbar-dark .navbar-brand {
  font-family: 'Viga', sans-serif;
  text-shadow: 0 2px 2px #111;
}

.nav-link {
  text-shadow: 0 2px 2px #111;
  color: aliceblue !important;
}

/* Banner */
.showcase {
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.showcase::before, 
.carousel::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 111px;
  z-index: 888;
  background: linear-gradient(to top, #111, transparent);
}

.showcase video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  mix-blend-mode: overlay;
}

.text {
  position: relative;
  color: white;
}

.text h2 {
  font-size: 30px;
  font-weight: 800;
  line-height: 37px;
  text-transform: uppercase;
}

.text h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 37px;
  text-transform: uppercase;
}

.text p {
  font-size: 17px;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}

.text a {
  display: inline-block;
  font-size: 20px;
  background-color: white;
  padding: 10px 20px;
  text-decoration: none;
  color: #111;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.2s;
}

/* Info panel */
.info-panel {
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  background-color: white;
  z-index: 999;
}
.info-panel h1 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 7px;
}
.info-panel p {
  font-size: 14px
}
.info-panel .text-center {
  font-family: 'Viga', sans-serif;
}

/* About Us */
.contaAbout {
  align-items: center;
  justify-content: center;
}
.contaAbout img {
  max-width: 100%;
  height: auto;
}
.caption {
  padding: 20px 10px;
  margin: 20px 0;
  flex: 0.4;
  text-align: right;
}
.caption h2 {
  color: #edf0f1;
  font-size: 40px;
  font-family: 'Viga', sans-serif;
}
.caption p {
  color: #fff;
  line-height: 28px;
  font-size: 14px;
  text-align: center;
}
.contact a i {
  font-size: 20px;
}
.aboutUs {
  padding: 20px 3px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  bottom: 0;
}
.aboutUs h2 {
  color: #d25400;
  font-size: 20px;
  font-weight: 300;
  text-transform: capitalize;
  line-height: 1px;
}
.aboutUs p {
  color: #fff;
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

/*---------------------- Destinasi Pilihan -------------------------*/
.conta {
  padding-top: 30px;
  position: relative;
  width: 100%;
  padding-bottom: 30px;
}
.containerDestinasi {
  margin: auto;
  margin-top: 10px;
  padding-top: 40px;
}

.containerDestinasi h1 {
  text-align: center;
  padding: 15px 20px;
  color: #d25400;
}
.isiPilihanDestinasi {
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-list {
  width: 453px;
  height: 360px;
  padding: 2rem 1rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  border-radius: 20px;
  margin: 15px 0px;
}
.card-list:hover {
  transform: translateY(20px);
}
.card-list::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
  border-radius: 20px;
}
.card-list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
}
.card-list .info {
  width: 100%;
  position: relative;
  z-index: 3;
  color: #edf0f1;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card-list:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card-list .info h1 {
  color: #d25400;
  margin: 0;
}
.card-list .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 5px;
}
.card-list .info .btn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.card-list .info .btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

/* -----------------------Detail Page------------------------ */
.carousel-inner img {
  height: 300px;
}

/* Utility */
.tombol {
  text-transform: uppercase;
  border-radius: 45px !important;
  padding: 6px 23px !important;
}

/* ----------------------------------------------------------------- */
/* Screen Desktop (desktops, 992px and up) */
@media (min-width: 992px) {
  /* Navbar */
  .nav-link {
    text-transform: uppercase;
    margin-right: 20px;
  }
  .nav-link:hover::after {
    content: '';
    display: block;
    border-bottom: 3px solid #0b63dc;
    width: 50%;
    margin: auto;
    padding-bottom: 5px;
    margin-bottom: -8px;
  }

  .showcase {
    padding: 100px;
  }
  .showcase::before,
  .carousel::before {
  height: 300px;
  }

  .text h2 {
    font-size: 60px;
  }
  .text h3 {
    font-size: 40px;
  }
  .text p {
    font-size: 14px;
  }
  .text a {
    padding: 10px 30px;
  }
  .text a:hover {
    text-decoration: none !important;
    padding: 15px 35px;
  }
  .info-panel {
  margin-top: -80px !important;
  }
  .info-panel h1 {
    font-size: 45px;
  }
  .info-panel p {
    font-size: 16px;
  }
  .peta {
    margin-top: -120px;
  }

  /* Card Destinasi */
  .isiPilihanDestinasi {
    justify-content: space-evenly;
  }

  /* About Us */
  .contaAbout {
    display: flex;
  }
  .aboutUs {
    display: flex;
  }

  .carousel-inner img {
    height: 900px;
  }
}
